Foreground yes
Debug no
LeaveTemporaryFiles no
LogTime yes
LogClean yes
LocalSocket /run/clamav/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 660
TCPSocket 3310
TCPAddr 127.0.0.1
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/host/proc/
ExcludePath ^/host/sys/
ExcludePath ^/host/dev/
ExcludePath ^/host/run/
MaxDirectoryRecursion 20
ExtendedDetectionInfo yes
