Foreground yes
DatabaseDirectory /var/lib/clamav
UpdateLogFile /dev/stdout
Debug no
LogFileMaxSize 0
LogTime yes
DatabaseOwner root
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
MaxAttempts 3
ScriptedUpdates no
CompressLocalDatabase no
TestDatabases yes
Checks 0
ConnectTimeout 30
ReceiveTimeout 60
